# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.02.2019 15:45:08

newmtl _RacewayTrack
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Track.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Track.png

newmtl _RacewayAsphalt
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Asphalt.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Asphalt.png

newmtl _RacewayGrass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Grass.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Grass.png

newmtl _RacewayRumbleStrip_Barrier
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\RumbleStrip&Barrier.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\RumbleStrip&Barrier.png

newmtl _RacewayChecker
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Checker.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Checker.png

newmtl _RacewayRailing
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Railing.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Railing.png

newmtl _RacewayFence
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Fence.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Fence.png
	map_d C:\Users\dania\Desktop\Guedes pistas\textures\Fence_Opacity.png

newmtl _RacewayRoof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Roof.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Roof.png

newmtl _RacewayWindow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Window.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Window.png

newmtl _RacewayWall
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Wall.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Wall.png

newmtl _RacewayTrim
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Trim.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Trim.png

newmtl _RacewayTireStack
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\TireStack.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\TireStack.png

newmtl _RacewayBridge
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Bridge.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Bridge.png

newmtl _RacewayConcrete
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Concrete.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Concrete.png

newmtl _RacewayStands
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dania\Desktop\Guedes pistas\textures\Stands.png
	map_Kd C:\Users\dania\Desktop\Guedes pistas\textures\Stands.png
