<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
  <model name="LineTrack">
      <pose>0 0 1 0 0 0 </pose> <!-- Helps to bring track off ground plane for visualizations -->
      <static>true</static>
    <link name="link">
      <inertial>
        <mass>1000</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://LineTrack/PISTA4.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://LineTrack/PISTA4.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
    <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name='user_camera'>
        <pose frame=''>340 50 145.279 0 0.567643 3.1</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>

